# RESTfulService

./: .classpath  .project  Procfile  README.md  pom.xml
WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
WebContent/pages/: admin.html  login.html  user.html
WebContent/pages/js/: admin.js  login.js  user.js
src/main/java/com/example/restful/annotation/: UserSecurityNeeded.java
src/main/java/com/example/restful/controller/: HomeController.java  UserController.java
src/main/java/com/example/restful/dao/: UserDao.java  UserDaoInMemoryImpl.java
src/main/java/com/example/restful/dom/: User.java
src/main/java/com/example/restful/exception/: UserDaoException.java  UserServiceException.java
src/main/java/com/example/restful/repository/: UserRepository.java
src/main/java/com/example/restful/security/: AuthFilter.java  CustomAuthenticationProvider.java  UserSecurityAspect.java
src/main/java/com/example/restful/service/: UserService.java  UserServiceImpl.java
src/main/resources/: config.properties
src/test/java/test/com/example/restful/: BaseTest.java  UserDaoInMemoryImplTest.java  UserServiceImplTest.java
src/test/resources/: applicationContext-test.xml
